# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

giflib.entity.package = com.teamtreehouse.giflib.model
giflib.db.driver = org.h2.Driver
giflib.db.url = jdbc:h2:tcp://localhost/C:/projects/GifLib-Treehouse/data/giflib
giflib.db.username = sa
giflib.db.password =